# Pride-Star-Apps-Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pridestarappschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pridestarappschallenge/: MainActivity.kt
app/src/main/java/com/example/pridestarappschallenge/adapters/: BookmarksAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/pridestarappschallenge/application/: Application.kt
app/src/main/java/com/example/pridestarappschallenge/base/: BaseActivity.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/example/pridestarappschallenge/fragments/: BookmarksFragment.kt  HomeFragment.kt  StoriesFragment.kt  StoryDetailsFragment.kt
app/src/main/java/com/example/pridestarappschallenge/models/: BookmarkedResult.kt  HomeAPIResult.kt  Multimedia.kt  StoriesResult.kt
app/src/main/java/com/example/pridestarappschallenge/network/helpers/helpers/: UrlBuilder.kt
app/src/main/java/com/example/pridestarappschallenge/network/helpers/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/pridestarappschallenge/network/helpers/services/: StoriesAPIService.kt
app/src/main/java/com/example/pridestarappschallenge/repositories/: BookmarkedRepository.kt
app/src/main/java/com/example/pridestarappschallenge/room/dao/: BookmarksDAO.kt
app/src/main/java/com/example/pridestarappschallenge/room/database/: ApplicationDatabase.kt
app/src/main/java/com/example/pridestarappschallenge/utils/: IRxSchedulers.kt  Utils.kt
app/src/main/java/com/example/pridestarappschallenge/viewmodels/: BookmarksViewModel.kt  HomeStoriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_stories.xml  fragment_story_details.xml  layout_no_internet.xml  layout_no_news.xml  row_stories.xml  row_stories_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pridestarappschallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
