apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.magicthegathering"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def API_KEY = "akyX7oGb6DOSrHmkbZGy6nfnamwazAvm"
        def BASE_URL = "https://api.nytimes.com/svc/topstories/v2/"
        debug {
            buildConfigField("String", "apiKey", "\"${API_KEY}\"")
            buildConfigField("String", "baseUrl", "\"${BASE_URL}\"")
        }
        release {
            minifyEnabled false
            buildConfigField("String", "apiKey", "\"${API_KEY}\"")
            buildConfigField("String", "baseUrl", "\"${BASE_URL}\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.room_version = '2.2.0-alpha02'
    ext.navigation_version = '2.3.0'
    ext.kodein_version = '5.2.0'
    ext.hiltAndroidXVersion = '1.0.0-alpha02'
    ext.hiltVersion = '2.28.3-alpha'
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = '2.9.0'
    ext.daggerHiltCoreVersion = '2.28.3-alpha'
    ext.daggerHiltVersion    = '1.0.0-alpha02'
    ext.assistedInjectVersion = '0.5.2'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //Room
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.room:room-rxjava2:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //CircularImageView
    implementation 'com.mikhaellopez:circularimageview:4.0.1'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"


    // Gson & Moshi
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'

    // Compressor
    implementation 'id.zelory:compressor:3.0.0'
    implementation ('me.shouheng.mvvm:mvvm-core:1.2.11') {
        exclude group: 'me.shouheng.utils'
        exclude group: 'me.shouheng.compressor'
    }

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Date
    implementation 'info.vividcode:date-format-iso8601:1.0.0'

    // RxJava / RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

}